# enter your postgres username here
export POSTGRES_USER=YOUR_NAME_HERE

export EMAIL_USER=email@address.com
export EMAIL_SMTP_SERVER=smtp.gmail.com
export EMAIL_SMTP_PORT=587
export EMAIL_PASSWORD=password
